# audio-analysis

./: .editorconfig  AudioAnalysis.sln  AudioAnalysis.sln.DotSettings
src/: AP.BuildConstants.props  AssemblyMetadata.cs.template
src/AcousticWorkbench/: AcousticWorkbench.csproj
src/Acoustics.Shared/: Acoustics.Shared.csproj  AppConfigHelper.cs  ProcessRunner.cs  TempFileHelper.cs
src/Acoustics.Shared/ConfigFile/: ConfigFile.cs
src/Acoustics.Shared/Csv/: Csv.cs
src/Acoustics.Shared/Extensions/: ArrayExtensions.cs  ExtensionsDrawing.cs  ExtensionsSystem.cs
src/Acoustics.Shared/Platform/: AutoAttachVs.Other.cs  AutoAttachVs.Win.cs  Process.cs
src/Acoustics.Tools/: Acoustics.Tools.csproj
src/Acoustics.Tools/Audio/: CustomSpectrogramUtility.cs  MasterAudioUtility.cs  Mp3SpltAudioUtility.cs  ShntoolAudioUtility.cs  WavPackAudioUtility.cs
src/Acoustics.Unsafe/: Acoustics.Unsafe.csproj  packages.config
src/AnalysisBase/: AnalysisBase.csproj  AnalysisCoordinator.cs
src/AnalysisConfigFiles/: SpectrogramFalseColourConfig.HighRes.yml  SpectrogramFalseColourConfig.yml
src/AnalysisPrograms/: AED.cs  AcousticIndices.cs  AnalysisPrograms.csproj  Audio2InputForConvCNN.cs  Audio2Sonogram.cs  ConcatenateIndexFiles.cs  Create4Sonograms.cs  DrawEasyImage.cs  DrawLongDurationSpectrograms.cs  DrawSummaryIndexTracks.cs  GroundParrotRecogniser.cs  HerveGlotinCollaboration.cs  KoalaMale.cs  LSKiwi3.cs  MahnooshSandpit.cs  OscillationRecogniser.cs  OscillationsGeneric.cs  SURFAnalysis.cs  Sandpit.cs  Segment.cs  SnrAnalysis.cs
src/AnalysisPrograms/AnalyseLongRecordings/: AnalyseLongRecording.cs  AnalyseLongRecordings.Arguments.cs
src/AnalysisPrograms/ContentDescription/: BuildModel.cs  UseModel.cs
src/AnalysisPrograms/Production/: MainEntryUtilities.cs
src/AnalysisPrograms/Recognizers/: CycloranaNovaehollandiae.cs  IctalurusFurcatus.cs  LewiniaPectoralis.cs  LimnodynastesConvex.cs  LitoriaBicolor.cs  LitoriaCaerulea.cs  LitoriaFallax.cs  LitoriaFreycineti.cs  LitoriaNasuta.cs  LitoriaNasutaOLD.cs  LitoriaOlong.cs  LitoriaPallida.cs  LitoriaRothii.cs  LitoriaRubella.cs  LitoriaWatjulumensis.cs  PlatyplectrumOrnatum.cs  Tinnula_TRY.cs  UperoleiaInundata.cs  (+2 more)
src/AudioAnalysisTools/: AcousticEvent.cs  AudioAnalysisTools.csproj  BirdClefExperiment1.cs  CrossCorrelation.cs  FindMatchingEvents.cs  FrommoltProject.cs  Oscillations2014.cs  SignalToImage.cs  SpectralClustering.cs  SpectralTrack.cs  SunAndMoon.cs
src/TowseyLibrary/: AutoAndCrossCorrelation.cs  CannyEdgeDetector.cs  ColorCubeHelix.cs  CubeHelix.cs  GraphsAndCharts.cs  HoughTransform.cs  ImageTools.cs  Oblong.cs  OtsuThresholder.cs  Plot.cs  TernaryPlots.cs  TowseyLibrary.csproj
(+65 files in other folders)
