//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;



[assembly: AssemblyVersion("${Version}")]
[assembly: AssemblyFileVersion("${Version}")]
[assembly: AssemblyInformationalVersion("${InformationalVersion}")]
[assembly: AssemblyMetadata("BuildDate","${BuildDate}")]
[assembly: AssemblyMetadata("GitCommit","${GitCommit}")]
[assembly: AssemblyMetadata("GitBranch","${GitBranch}")]
[assembly: AssemblyMetadata("IsDirty","${IsDirty}")]
[assembly: AssemblyMetadata("CiBuild","${CiBuild}")]
[assembly: AssemblyCopyright("Copyright © QUT 2007-${Year}")]


namespace ${RootNamespace}
{
    using System;

    /// <summary>
    /// Automatically generated metadata for the build that generated this code.
    /// </summary>
    public static partial class BuildMetadata
    {
        public const string VersionString = "${Version}";
        public const string BuildDate = "${BuildDate}";
        public const string GitCommit = "${GitCommit}";
        public const string GitBranch = "${GitBranch}";
        public const bool IsDirty = ${IsDirty};
        public const string CiBuild = "${CiBuild}";

        public static readonly Version Version = new Version("${Version}");

#if BUILD_PLATFORM_WINDOWS
        public const string BuildPlatform = "Windows";
#elif BUILD_PLATFORM_OSX
        public const string BuildPlatform = "OSX";
#elif BUILD_PLATFORM_LINUX
        public const string BuildPlatform = "Linux";
#else
        public const string BuildPlatform = "Unknown";
#endif


#if BUILD_RUNTIME_FULL
        public const string BuildRuntime = ".NET Framework";
#elif BUILD_RUNTIME_CORE
        public const string BuildRuntime = ".NET Core";
#elif BUILD_RUNTIME_MONO
        public const string BuildRuntime = "Mono";
#else
        public const string BuildRuntime = "Unknown";
#endif
    }
}